# Reproducible Sony IMX500 export environment for this project.
#
# Why Docker: Ultralytics' `format=imx` export needs Sony's converter toolchain
# (imxconv-pt + Model Compression Toolkit), which is x86_64-Linux only. On an
# Apple Silicon Mac this image runs under `--platform linux/amd64` emulation.
#
# Why the explicit pins + patch: Ultralytics 8.4.90 ships a self-contradictory
# requirement set - it pins `edge-mdt-cl<1.1.0` AND `edge-mdt-tpc>=1.2.0`, but
# edge-mdt-tpc>=1.2 pulls model-compression-toolkit>=2.5, which requires
# edge-mdt-cl>=1.1. Both cannot hold at once, so a plain install leaves the env
# broken (ImportError: MulticlassNMSOBB). We install the newest *coherent* set
# and relax Ultralytics' obsolete upper bound so its runtime check_requirements
# sees everything satisfied and does not churn the environment.
#
# Build (from repo root):
#   docker build --platform linux/amd64 -f docker/Dockerfile.imx500-export -t waste-imx-export .
FROM --platform=linux/amd64 python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        default-jre \
        build-essential \
        libgl1 \
        libglib2.0-0 \
        wget \
    && rm -rf /var/lib/apt/lists/*

# CPU-only torch (no CUDA under emulation).
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Newest coherent Sony toolchain + Ultralytics. These exact versions produced a
# working network.rpk for this project.
RUN pip install --no-cache-dir \
        "ultralytics==8.4.90" \
        "edge-mdt-cl==1.1.1" \
        "model-compression-toolkit==2.5.1" \
        "mct-quantizers==1.6.0" \
        "edge-mdt-tpc==1.3.0" \
        "imx500-converter[pt]==3.18.2"

# Relax Ultralytics' contradictory upper bound so AutoUpdate stays quiet.
RUN sed -i 's/"edge-mdt-cl<1.1.0"/"edge-mdt-cl"/g' \
        /usr/local/lib/python3.11/site-packages/ultralytics/utils/export/imx.py \
        /usr/local/lib/python3.11/site-packages/ultralytics/engine/exporter.py

# Fail the build early if the runtime import chain is not clean.
RUN python -c "import model_compression_toolkit as mct; \
from edgemdt_cl.pytorch import MulticlassNMS, MulticlassNMSWithIndices, MulticlassNMSOBB; \
from edgemdt_cl.pytorch.nms.nms_with_indices import multiclass_nms_with_indices; \
import shutil; assert shutil.which('imxconv-pt'); \
print('IMX toolchain OK, MCT', mct.__version__)"

WORKDIR /work
